<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.databindingwithlivedata.MainViewModel" />
    </data>



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnChangeFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="162dp"
        android:onClick="@{() -> viewmodel.onChangeRandomFruitClick()}"
        android:text="Change fruit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter a fruit name"
        android:inputType="textPersonName"
        android:text="@={viewmodel.editTextContent}"
        app:layout_constraintEnd_toEndOf="@+id/btnChangeFruit"
        app:layout_constraintStart_toStartOf="@+id/btnChangeFruit"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeFruit" />

    <Button
        android:id="@+id/btnDisplayEdtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="Display edittext content"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Some random fruit"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeFruit"
        app:layout_constraintEnd_toEndOf="@+id/btnChangeFruit"
        app:layout_constraintStart_toStartOf="@+id/btnChangeFruit" />

    <TextView
        android:id="@+id/txvShowEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@{viewmodel.displayedEditTextContent}"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/btnDisplayEdtContent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/btnDisplayEdtContent"
        app:layout_constraintTop_toBottomOf="@+id/btnDisplayEdtContent"
        tools:text="Content of EditText" />

    <Button
        android:id="@+id/btnSelectRandomFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Select random fruit for edittex"
        app:layout_constraintEnd_toEndOf="@+id/txvShowEdt"
        app:layout_constraintStart_toStartOf="@+id/txvShowEdt"
        app:layout_constraintTop_toBottomOf="@+id/txvShowEdt" />

    <TextView
        android:id="@+id/txvChangeValueEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@{viewmodel.changeEditText}"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>